{
    "handleOrEmail": "dryeab",
    "password": "Yeabsira@Driba",
    "api_id": 1851270,
    "api_hash": "c2d1c1eb9e82e2cc96acbf357e689f4d",
    "bot_token": "6130518551:AAE6IJyHBDJWh-mZc1GFN2zDlyFnSqpA6hw"
}